VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6699c4e90006b259530c"
VITE_APPWRITE_COLLECTION_ID="6699cbd1003ad586cd68"
VITE_APPWRITE_DATABASE_ID="blogdtabase"
VITE_APPWRITE_BUCKET_ID="6699cf810016f8a76a8a"